compileJava {
    options.encoding = "UTF-8"
    options.compilerArgs << '-parameters'
}

dependencies {
    implementation 'net.minestom:minestom-snapshots:7b659f0fc3'

    implementation project(path: ':serverCommon')
    implementation project(path: ':common')
}

// If ever strange behaviour check the docs for reference: https://imperceptiblethoughts.com/shadow/
shadowJar {
    archiveBaseName.set('rustyconnector-minestom')
    mergeServiceFiles()
    minimize()
    from(processResources)
}

jar.finalizedBy('shadowJar')

def targetJavaVersion = 21 as int
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = ['version': plugin_version, 'config_version': config_version, 'magic_link_protocol_version': magic_link_protocol_version]
    inputs.properties props
    filteringCharset 'UTF-8'
}

tasks {
    jar {
        manifest {
            attributes["Main-Class"] = "group.aelysium.rustyconnector.minestom.Main" // Change this to your main class
        }
    }

    build {
        dependsOn(shadowJar)
    }
    shadowJar {
        mergeServiceFiles()
        archiveClassifier.set("") // Prevent the -all suffix on the shadowjar file.
    }
}