# rusty-connector

./: build.gradle  plugin.yml  settings.gradle
minestom/: build.gradle
minestom/src/main/java/group/aelysium/rustyconnector/minestom/: Main.java
minestom/src/main/java/group/aelysium/rustyconnector/plugin/: MinestomClient.java  MinestomRustyConnector.java  MinestomServerAdapter.java
paper/: pom.xml
paper/src/main/java/group/aelysium/rustyconnector/plugin/: PaperClient.java  PaperRustyConnector.java  PaperServerAdapter.java
paper/src/main/java/group/aelysium/rustyconnector/plugin/events/: OnPlayerPreLogin.java
paper/src/main/java/group/aelysium/rustyconnector/plugin/paper/central/: PaperLifecycle.java
paper/src/main/java/group/aelysium/rustyconnector/plugin/paper/config/: DefaultConfig.java
paper/src/main/resources/: plugin.yml
velocity/: pom.xml
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/central/: VelocityLifecycle.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/commands/: CommandHub.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/family/: ScalarServerFamily.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/kubernetes/: KubernetesService.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/load_balancing/: LoadBalancingService.java  MostConnection.java
velocity/src/main/java/group/aelysium/rustyconnector/plugin/velocity/lib/processor/: VirtualProxyProcessor.java
velocity/src/main/resources/: kubernetes_job_template.yml  velocity_static_family_template.yml
(+2 files in other folders)
